# Root logger option
log4j.rootLogger=DEBUG, stdout, all
log4j.logger.com.cm=DEBUG, cm_log, error

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.cm_log=org.apache.log4j.RollingFileAppender
log4j.appender.cm_log.File=./logs/cm.log
log4j.appender.cm_log.MaxFileSize=50MB
log4j.appender.cm_log.MaxBackupIndex=10
log4j.appender.cm_log.layout=org.apache.log4j.PatternLayout
log4j.appender.cm_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=./logs/cm_errors.log
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.error.Threshold=ERROR

# Redirect log messages to a log file, support file rolling.
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=./logs/cm_all.log
log4j.appender.all.MaxFileSize=50MB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
