# CM

./: README.md  pom.xml
cm-bdd/: pom.xml
cm-bdd/src/main/java/com.cm.jbehave/: CoinPriceRuleHelperScenarios.java  CoinPriceRuleHelperSteps.java
cm-bdd/src/main/resources/stories/com/cm/jbehave/: coin_price_rule_helper_scenarios.story
cm-core/: pom.xml
cm-core/src/main/java/com/cm/domain/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  Coin.java  Email.java  JPAEntity.java  Subscription.java  User.java
cm-core/src/main/java/com/cm/domain/model/: Coin.java  Email.java  Subscription.java  User.java
cm-core/src/main/java/com/cm/helpers/: CoinPriceRuleHelper.java  CoinsFileReader.java  EmailHelper.java  MailHelper.java
cm-core/src/main/java/com/cm/persistence/: EntityRepository.java
cm-core/src/main/java/com/cm/persistence/jpa/: CoinRepositoryJPA.java  EmailRepositoryJPA.java  EntityRepositoryJPA.java  SubscriptionRepositoryJPA.java  UserRepositoryJPA.java
cm-core/src/main/java/com/cm/persistence/jpa/impl/: CoinRepositoryJPAImpl.java  EmailRepositoryJPAImpl.java  UserRepositoryJPAImpl.java
cm-core/src/main/java/com/cm/processors/: CoinProcessor.java  FileProcessor.java  MainProcessor.java
cm-core/src/main/java/com/cm/service/: CoinService.java  EmailService.java  SubscriptionService.java  UserService.java
cm-core/src/main/java/com/cm/service/impl/: CoinServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
cm-core/src/main/java/com/cm/util/: CmGenericException.java  GradePriceFileReader.java
cm-core/src/main/resources/: log4j.properties  persistence.xml  rules-context.xml  spring-context.xml
cm-core/src/main/resources/outbox/: test.xml
cm-core/src/main/resources/rules/: Coin23US1.xml  CoinPrice.xls  Grade_Price.properties
cm-core/src/test/java/com/cm/helpers/: EmailHelperTest.java
cm-core/src/test/java/com/cm/processors/: CoinProcessorTest.java  FileProcessorTest.java
cm-core/src/test/java/com/cm/service/: CoinServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
cm-database/cm-data/: V1__Populate_Users.sql
cm-database/cm-ddl/: V1__Populate_Basic_Structure.sql
src/main/java/com/cm/domain/model/: Coin.java  Email.java  User.java
src/main/java/com/cm/helpers/: CoinsFileReader.java  EmailHelper.java
src/main/java/com/cm/helpers/factory/mail/: EmailComposer.java  EmailComposerFactory.java  EmailComposerForAdmin.java  EmailComposerForClient.java
src/main/java/com/cm/persistence/: EntityRepository.java
src/main/java/com/cm/persistence/jpa/: UserRepositoryJPA.java
src/main/java/com/cm/persistence/jpa/impl/: SubscriptionRepositoryJPAImpl.java
src/main/java/com/cm/processors/: CoinProcessor.java  FileProcessor.java  MainProcessor.java
src/main/java/com/cm/service/: CoinService.java  EmailService.java  UserService.java
src/main/java/com/cm/service/impl/: CoinServiceImpl.java  EmailServiceImpl.java
src/main/resources/: jdbc.properties  mail.properties  persistence.xml  rules-context.xml  spring-context.xml
src/main/resources/rules/: CoinPrice.xls
src/test/java/com/cm/helpers/: CoinPriceRuleHelperTest.java  CoinsFileReaderTest.java  EmailHelperTest.java
src/test/java/com/cm/processors/: CoinProcessorTest.java  FileProcessorTest.java
src/test/java/com/cm/service/: CoinServiceImplTest.java  EmailServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
